@import url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');
@import 'zero_style.scss';
* {
	margin: 0;
	padding: 0;
	font-family: 'Jomolhari', serif;
}

body {
	overflow: hidden;
	&.active {
		overflow: visible;
	}
}
.main-fon {
	background: url("../img/main.jpeg") 50% 50%/cover no-repeat;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
}
.cloud {
	background: url("../img/cloud.png");
	position: absolute;
	width: 6959.7px;
	height: 3168.22px;
	left: -3911.21px;
	top: -153.43px;
	transform: rotate(-7.76deg);
	transition: 0.8s;
	&.active {
		left: -3711.21px;
		top: -1853.43px;
	}
}
.top-header-fon {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(0, -1000%); 
	transition: 0.8s;
	&.active {
		transform: translate(0, 0%); 
	}
}
.container {
	max-width: 1600px;
	padding: 20px 80px;
	margin: 0 auto;
}
.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	span {
		font-size: 30px;
		line-height: 69px;
		letter-spacing: 0.4em;
		color: rgba(107, 107, 107, 0.7);
		text-transform: uppercase;
	}
}
ul {
	display: flex;
	list-style-type: none;
}
li{
	font-size: 20px;
	line-height: 41px;
	letter-spacing: 0.1em;
	margin-left: 105px;
	color: rgba(107, 107, 107, 0.7);
}

.menu {
}
.button {
	background: rgba(107, 107, 107, 0.7);
	border-radius: 20px;
	padding: 0 45px;
	color: rgba(255, 255, 255, 0.9);
}

.main-text-content {
	display: flex;
	height: 100%;
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.top-text {
	transform: translate(0, -1000%); 
	transition: 0.8s;
	&.active {
		transform: translate(0, 0%); 
	}
	h2 {
		font-size: 35px;
		line-height: 82px;
		letter-spacing: 0.4em;
		color: #000000;
		margin-bottom: 35px;
	}
}
.main-text {
	cursor: pointer;
	h1 {
		font-size: 80px;
		line-height: 137px;
		letter-spacing: 0.5em;
		color: #6B6B6B;
		margin-bottom: 110px;
	}
}
.scroll-text {
	transform: translate(0, 1000%); 
	transition: 0.8s;
	&.active {
		transform: translate(0, 0%); 
	}
	position: relative;
	h2{
		font-size: 25px;
		line-height: 69px;
		letter-spacing: 0.4em;
		color: #FFFFFF;
		&:after {
			content: '';
			position: absolute;
			top: 80px;
			left: 50%;
			width: 5px;
			background-color: #fff;
			height: 80px;
		} 
	} 
}


.slide-number {
	text-transform: uppercase;
	font-size: 20px;
	position: absolute;
	bottom: 0;
	right: 40px;

	font-family: 'Albra';
	font-style: normal;
	font-weight: 400;
	font-size: 120px;
	line-height: 147px;
	letter-spacing: 0.1em;

	color: #FFFFFF;

	transition: 0.8s;
}

.my-cart {
	height: 100vh;
	display: flex;
	gap: 30px;
	justify-content: space-between;
}
.cart {
	margin-top: 30px;
	height: 400px;
	padding: 20px;
	background-color: #ccc;	
	text-align: center;
}



